pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
function _init()

	music (0)
	create_p1()
	create_jauge()
	gas = 350
	temps = 0
end

function _update()
 
	timer()
	
	update_camera()
 
 update_jauge()
 
 mouv_p1()
 
	empty()
 
 retry()
	
end

function _draw()
	
	cls()
	map(0, 0, 0, 0, 128, 64)
	
draw_timer()

draw_p1()
	     
draw_empty()
	
draw_fillgas()
	
game_over_crash()

game_over_meters()
	
game_over_gas()

winner()
	
end 
-->8
-- mouvement joueur

function create_p1()
	p1 = {
		x=0, y=96,
		dx=0, dy=0, 
		sprite=2,
		speed=2.2,
		w=8, h=8
			
	} 
end


function draw_p1()
	
spr (p1.sprite, p1.x, p1.y)
end


function mouv_p1()

	if (btn(⬆️)) then 
	p1.dy-=p1.speed
	p1.sprite = 1
	end
	
	if (btn(⬇️)) then
	p1.dy+=p1.speed
	p1.sprite = 3
	end
	
	if (btn(➡️)) then
	p1.dx+=p1.speed
	p1.sprite = 2
	end
	
	if (btn(⬅️)) then
	p1.dx-=p1.speed
	p1.sprite = 4
	end
	
	if can_move(p1.x+p1.dx, p1.y, p1.w, p1.h) then
		p1.x = mid (0, p1.x + p1.dx, 384)
	end
	
	if can_move(p1.x, p1.y+p1.dy, p1.w, p1.h) then
		p1.y = mid (0, p1.y + p1.dy, 256)
	end
	
	 p1.dx, p1.dy = 0, 0	
end

function can_move(x, y, w, h) 
	if (check_obstacle(x, y)) return false 
	if (check_obstacle(x+w-1, y)) return false
	if (check_obstacle(x, y+h-1)) return false
	if (check_obstacle(x+w-1, y+h-1)) return false
	return true	
end


	
	

-->8
--jauge essence

function create_jauge()
	j = {
		sprite=16,
		x=1,
		y=1,
		w=2,
		h=2}
end

function empty()
	if (btn(⬆️)) gas-=2
	if (btn(⬇️)) gas-=2
	if (btn(➡️)) gas-=2
	if (btn(⬅️)) gas-=2

	if (gas < 350) j.sprite = 16
	if (gas < 300) j.sprite = 18
	if (gas < 250) j.sprite = 20	
 if (gas < 200) j.sprite = 22
 if (gas < 150) j.sprite = 24
 if (gas < 100) j.sprite = 26
 if (gas < 50) 	j.sprite = 28
 if (gas == 0) 	j.sprite = 30		
end
	

function draw_empty()
  spr (j.sprite, j.x, j.y, j.w, j.h)
end


function next_tile(x,y)
	local sprite=mget(flr(x/8),flr(y/8))
	mset(flr(x/8),flr(y/8),15)
end

function check_gas(flag, x,y)
	local map_x = flr(x/8)
	local map_y = flr(y/8)
	local sprite = mget(map_x,map_y)
	return fget(sprite, flag)
end

function can_gas(x, y, w, h)
	if (check_gas(3,x, y)) then
	 sfx (0)
	 next_tile(p1.x,p1.y)
	 return true
	end 
	if (check_gas(3,x+w-1, y)) then
		sfx (0)
		next_tile(p1.x+p1.w-1,p1.y)
	 return true
	end
	if (check_gas(3,x, y+h-1)) then
	 sfx (0)
	 next_tile(p1.x,p1.y+p1.h-1)
		return true
	end
	if (check_gas(3,x+w-1, y+h-1)) then
		sfx (0)
		next_tile(p1.x+p1.w-1,p1.y+p1.h-1)
	 return true
	end
 return false
end

function draw_fillgas()
	if can_gas(p1.x,p1.y,p1.w,p1.h) then
		gas=350
		
	end
end

-->8
--map--

function check_obstacle(x,y)
	local map_x = flr(x/8)
	local map_y = flr(y/8)
	local sprite = mget(map_x,map_y)
	return fget(sprite, 0)
end


function update_camera()
--position de la case ou la camera est posee
	camx=mid(0,p1.x-60,256)
	camy=mid(0,p1.y-96,128)
	camera(camx, camy)
	return true
end
function update_jauge()
	if (update_camera() == true) then
	camx=mid(0,p1.x-60,256)
	camy=mid(0,p1.y-96,128)
		j.x= camx+7
		j.y= camy+5
	end
end
-->8
--game over

song = false

function debut()

		cls(12)
		camera(0,0)
		print("tu t'es perdu ?", 30, 50, 7)
	 print("press ❎ to retry", 30, 70, 11)
	end 



function game_over_gas()
	if gas <= 0 then
		if song == false then
		music(3)
		song = true
		end
		cls(9)
		camera(0,0)
		print("t'as plus de gas !", 30, 50, 7)
	 print("press ❎ to retry", 30, 70, 11) 
		
		end	
end

played = false
function game_over_crash()
		if crash(p1.x,p1.y,p1.w,p1.h) == true then
			if played == false then
 		 sfx(1)
 		 played = true
 		 end
 		 if song == false then
		music(3)
		song = true
		end
  cls(8)
 	camera(0,0)
 	print("tu t'es crashe!", 30, 50, 7)
 	print("press ❎ to retry", 30, 70, 11)
			end
end

function game_over_meters()
	if temps >= 2500 then
		if song == false then
		music(3)
		song = true
		end
		cls(12)
		camera(0,0)
		print("tu t'es perdu ?", 30, 50, 7)
	 print("press ❎ to retry", 30, 70, 11)
	end 
end

function retry()
	if (btn(❎)) then _init()
	end
end
	
	
-->8
--winner

function winner()
	if check_gas(2,p1.x,p1.y) then
		p1.speed = 0 
		afficher_victoire()
	end
end

function afficher_victoire()
	if song == false then
		music(4)
		song = true
		end
	cls(11)
	camera(0,0)
	print("t'es arrive!", 30, 50, 7)
	print("press ❎ to retry", 30, 70, 3)
end




	 
-->8
--crash

function crash(x, y, w, h)

	if (check_gas(1,x+1, y+1)) then
	 p1.speed = 0 
	 return true
	end 
	if (check_gas(1,x+w-2, y+1)) then
		p1.speed = 0 
	 return true
	end
	if (check_gas(1,x+1, y+h-2)) then
	 p1.speed = 0 
		return true
	end
	if (check_gas(1,x+w-2, y+h-2)) then
		p1.speed = 0 
	 return true
	end
 return false
end



-->8
--timer

temps = 0

function timer()
	if (btn(⬆️)) temps+=3
	if (btn(⬇️)) temps+=3
	if (btn(➡️)) temps+=3
	if (btn(⬅️)) temps+=3
print (timer)
end 

function draw_timer()
  
  camx=mid(0,p1.x-60,256)
	camy=mid(0,p1.y-96,128)
	
  print (temps,camx+ 111,camy+ 12, 7)
end

__gfx__
00000000009339000000000000833800000000000000000000000000000000000000000000000000000000000000000000000000000000001111111166666666
00000000053333500550055005333350055005500000000000000000000000000000000000000000000000000000000000000000000000001188881166999966
0070070005cccc50833ccc39053cc35093ccc3380000000000000000000000000000000000000000000000000000000000000000000000001dd778116dd77966
0007700000c33c0033c33c3300c33c0033c33c33000000000000000000000000000000000000000000000000000000000000000000000000d1877811d6977966
0007700000c33c0033c33c3300c33c0033c33c33000000000000000000000000000000000000000000000000000000000000000000000000d1888811d6999966
00700700053cc350833ccc3905cccc5093ccc338000000000000000000000000000000000000000000000000000000000000000000000000d1888811d6999966
00000000053333500550055005333350055005500000000000000000000000000000000000000000000000000000000000000000000000001dd888116dd99966
00000000008338000000000000933900000000000000000000000000000000000000000000000000000000000000000000000000000000001111111165555556
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccc0ccccccccccccccc0ccccccccccccccc0ccccccccccccccc0ccccccccccccccc0ccccccccccccccc0ccccccccccccccc0ccccccccccccccc0
c8c9c9cbcbcbcbc0c8c9c9cbcbcbc7c0c8c9c9cbcbc7c7c0c8c9c9cbc7c7c7c0c8c9c9c7c7c7c7c0c8c9c7c7c7c7c7c0c8c7c7c7c7c7c7c0c7c7c7c7c7c7c7c0
c8c9c9cbcbcbcbc0c8c9c9cbcbcbc7c0c8c9c9cbcbc7c7c0c8c9c9cbc7c7c7c0c8c9c9c7c7c7c7c0c8c9c7c7c7c7c7c0c8c7c7c7c7c7c7c0c7c7c7c7c7c7c7c0
c8c9c9cbcbcbcbc0c8c9c9cbcbcbc7c0c8c9c9cbcbc7c7c0c8c9c9cbc7c7c7c0c8c9c9c7c7c7c7c0c8c9c7c7c7c7c7c0c8c7c7c7c7c7c7c0c7c7c7c7c7c7c7c0
ccccccccccccccc0ccccccccccccccc0ccccccccccccccc0ccccccccccccccc0ccccccccccccccc0ccccccccccccccc0ccccccccccccccc0ccccccccccccccc0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccc9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc8888ccc9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc8888ccc9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc8888ccc9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc8888ccc9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccc9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0eeeeee0777667775555555556666667766666655666666776666665555555557776677777766777555555557666666556666667566666666666666556666667
eeeeeeee666666666666666656666667766666656666666766666665566666667666666666666667666666657666666656666666666666666666666666666667
eeeeeeee666666666666666656666667766666656666666766666665566666667666666666666667666666657666666656666666666666666666666666666667
eeeeeeee666666666666666656666666666666656666666666666665566666666666666666666666666666656666666656666666666666666666666666666666
eeeeeeee666666666666666656666666666666656666666666666665566666666666666666666666666666656666666656666666666666666666666666666666
eeeeeeee666666666666666656666667766666656666666766666665566666667666666666666667666666657666666656666666666666666666666666666667
eeeeeeee666666666666666656666667766666656666666766666665566666667666666666666667666666657666666656666666666666666666666666666667
0eeeeee0555555557776677756666667766666657776677755555555566666677666666556666667766666657776677755555555777667777776677766666667
666666677776677777766777766666667666666576666665566666675555555577766777777667777773337755555335fff33fff33333333abbbbbba77766337
666666676666666666666666766666667666666666666665566666666666666666666666666666666633333666633333fff33fff33355533bbbbbbbb66663333
666666676666666666666666766666667666666666666665566666666666666666666666666666666633333366333333ff3333ff33359933bbbbbbbb66633333
666666666666666666666666666666666666666666666665566666666666666666666666666666664433333344333333ff3333ff33353333abbbbbba44333333
666666666666666666666666666666666666666666666665566666666666666666666666666666664433333344333333f333333f33353333abbbbbba44333333
6666666766666666666666667666666676666666666666655666666666666666666666666666666666333333666333333334433333353333aabbbbaa66333333
666666676666666666666666766666667666666666666665566666666666666666666666666666666663333366663333fff44fff33353333aaa44aaa66633333
566666675666666666666665766666657666666666666665566666667666666656666666666666656666333577766337fff44fff33353333aaa44aaa55553355
ffffffbbb3ffffffffffffbfffffffff77777333b3777777ffffffff444444443bb33bb3bbbbbbbb44444444bbbbbbbb55553335ffffffff333333333bbbbbb3
fffffbb3bbbfffffffffff3fffffffff7777333333337777ffffffff4444444433bb33bbbbbbbbbb44455544bbb555bb56633333fff555ff33355533bbbbbbbb
fffbbbbbbb3bbfffffffff3fffffffff77733b3333337777ffffffff44444444b33bb333bbbbbbbb44499544bbb599bb56333333fff995ff33399533bbbbbbbb
ffbbb3bb3bbbbffffffffb3bffffffff77733333b3333777ffffffff44444444bb33bbb3bbbbbbbb44444544bbb5bbbb44333333fffff5ff333335333bbbbbb3
ffb3bbbbbb3b3bfffffff333ffffffff77333333333b3377ffffffff444444443bb33bbbbbbbbbbb44444544bbb5bbbb44333333fffff5ff333335333bbbbbb3
ffbbbb3bbbbbbbfffffff333ffffffff7733333b33333377ffffffff4444444433bb33bbbbbbbbbb44444544bbb5bbbb56633333fffff5ff3333353333bbbb33
ffb3bbbb3b3b3bffffffb333bfffffff773b333333b33377ffffffff44444444b33bb33bbbbbbbbb44444544bbb5bbbb56633336fffff5ff3333353333344333
ffbbb3bbbbbbbbffffff33333fffffff7773333333333777ffffffff444444443b33bb33bbbbbbbb44444544bbb5bbbb56663367fffff5ff3333353333344333
fffbbbb3bb3bbffffffb33333bffffff7777333b333377773333333333333333ccccccccccccccccaaaaaaaa4444444476666335ffffffff7666666577007700
ffffb3bbbbbbfffffff3333333ffffff77777733337777773333333333333333cccccccc77ccccccaa9aaaaa4445554466663333fff555ff7666333377007700
fffffff44fffffffffb3333333bfffff77777774477777773333333333333333ccccccc77cccccc7aaaaaaaa9995aa9966633333fff599ff7663333300770077
fffffff44fffffffffffff4fffffffff77777774477777773333333333333333cc77cccccccccc77aaaaaaaa9995999944333333fff5ffff4433333300770077
fffffff44fffffffffffff4fffffffff77777774477777773333333333333333c77ccccccccccccca9aaaaaa4445444444333333fff5ffff4433333377007700
ffffff4444ffffffffffff4fffffffff77777774477777773333333333333333cccccccc77ccccccaaaaa9aa4445444466333333fff5ffff7633333377007700
ffffff4444ffffffffffff4fffffffff77777744447777773333333333333333ccccccc77ccccc77aaaaaaaa9995999966633333fff5ffff7663333300770077
fffff444444ffffffffff444ffffffff777774444447777733333333333333337cccccccccccc77c9aaaaaaa9995999955553335fff5ffff7666333500770077
ffffffffffffffffbbbbbbbbbbbbbbbb4444444444444444aaaaaaaaaaaaaaaa9999993333999999bbb33bbbaaaaaaaaba000000000000000000000000000000
ffffffffffffffffbbbbbbbbbbbbbbbb4444444444444444aaaaaa3aaaaaaaaa9999333333339999bbb33bbbaaa555aa00000000000000000000000000000000
ffffddddddddffffbbbbddddddddbbbb4444dddddddd4444aaaaaa3aaaaaaaaa99933b3333339999bb3333bbaaa995aa00000000000000000000000000000000
ffffddddddddffffbbbbddddddddbbbb4444dddddddd4444aaaaab3baaaaaaaa99933333b3333999bb3333bbaaaaa5aa00000000000000000000000000000000
ffffd7d7d9ddffffbbbbdad7d7ddbbbb4444d7d9d7dd4444aaaaa333aaaaaaaa99333333333b3399b333333baaaaa5aa00000000000000000000000000000000
ffffddddddddffffbbbbddddddddbbbb4444dddddddd4444aaaaa333aaaaaaaa9933333b3333339933344333aaaaa5aa00000000000000000000000000000000
ffffdd9d7d7dffffbbbbdd7d7dadbbbb4444dd7d7d7d4444aaaab333baaaaaaa993b333333b33399bbb44bbbaaaaa5aa00000000000000000000000000000000
ffffddddddddffffbbbbddddddddbbbb4444dddddddd4444aaaa33333aaaaaaa9993333333333999bbb44bbbaaaaa5aa00000000000000000000000000000000
ffffd7d7d9ddffffbbbbd7dad7ddbbbb4444d9d7d9dd4444aaab33333baaaaaa9999333b33339999bbbbbbbbaaa33aaa00000000000000000000000000000000
ffffddddddddffffbbbbddddddddbbbb4444dddddddd4444aaa3333333aaaaaa9999993333999999bbb555bbaaa33aaa00000000000000000000000000000000
ffffdd9d7d7dffffbbbbdd7dad7dbbbb4444dd9d7d7d4444aab3333333baaaaa9999999449999999bbb995bbaa3333aa00000000000000000000000000000000
ffffddddddddffffbbbbddddddddbbbb4444dddddddd4444aaaaaa4aaaaaaaaa9999999449999999bbbbb5bbaa3333aa00000000000000000000000000000000
ffffd7d7d9ddffffbbbbd7d7d7ddbbbb4444d7d7d9dd4444aaaaaa4aaaaaaaaa9999999449999999bbbbb5bba333333a00000000000000000000000000000000
ffffddddddddffffbbbbddddddddbbbb4444dddddddd4444aaaaaa4aaaaaaaaa9999999449999999bbbbb5bb3334433300000000000000000000000000000000
ffffdd9d7d7dffffbbbbddad7d7dbbbb4444dd9d7d7d4444aaaaaa4aaaaaaaaa9999994444999999bbbbb5bbaaa44aaa00000000000000000000000000000000
ffffddddddddffffbbbbddddddddbbbb4444dddddddd4444aaaaa444aaaaaaaa9999944444499999bbbbb5bbaaa44aaa00000000000000000000000000000000
99999999999999993333333333333333aaaaaaaaaaaaaaaabbbbb333b3bbbbbb999999bbb39999999bbbbbb90000000000000000000000000000000000000000
99999999999999993333333333333333aaaaaaaaaaaaaaaabbbb33333333bbbb99999bb3bbb99999bbbbbbbb0000000000000000000000000000000000000000
9999dddddddd99993333dddddddd3333aaaaddddddddaaaabbb33b333333bbbb999bbbbbbb3bb999bbbbbbbb0000000000000000000000000000000000000000
9999dddddddd99993333dddddddd3333aaaaddddddddaaaabbb33333b3333bbb99bbb3bb3bbbb9999bbbbbb90000000000000000000000000000000000000000
9999d7d7d7dd99993333d7d7d9dd3333aaaad7d7d9ddaaaabb333333333b33bb99b3bbbbbb3b3b999bbbbbb90000000000000000000000000000000000000000
9999dddddddd99993333dddddddd3333aaaaddddddddaaaabb33333b333333bb99bbbb3bbbbbbb9999bbbb990000000000000000000000000000000000000000
9999dd7d7d7d99993333dd9d7d7d3333aaaadd9d7d7daaaabb3b333333b333bb99b3bbbb3b3b3b99999449990000000000000000000000000000000000000000
9999dddddddd99993333dddddddd3333aaaaddddddddaaaabbb3333333333bbb99bbb3bbbbbbbb99999449990000000000000000000000000000000000000000
9999d7d7d7dd99993333d7d7d9dd3333aaaad7d7d9ddaaaabbbb333b3333bbbb999bbbb3bb3bb999fff55fff4444444400000000000000000000000000000000
9999dddddddd99993333dddddddd3333aaaaddddddddaaaabbbbbb3333bbbbbb9999b3bbbbbb9999fff55fff4444444400000000000000000000000000000000
9999dd7d7d7d99993333dd9d7d7d3333aaaadd9d7d7daaaabbbbbbb44bbbbbbb9999999449999999ff5555ff9999999900000000000000000000000000000000
9999dddddddd99993333dddddddd3333aaaaddddddddaaaabbbbbbb44bbbbbbb9999999449999999f555555f9999999900000000000000000000000000000000
9999d7d7d7dd99993333d7d7d9dd3333aaaad7d7d9ddaaaabbbbbbb44bbbbbbb9999999449999999544444454444444400000000000000000000000000000000
9999dddddddd99993333dddddddd3333aaaaddddddddaaaabbbbbbb44bbbbbbb9999994444999999f4a44a4f4444444400000000000000000000000000000000
9999dd7d7d7d99993333dd9d7d7d3333aaaadd9d7d7daaaabbbbbb4444bbbbbb9999994444999999f446644f9999999900000000000000000000000000000000
9999dddddddd99993333dddddddd3333aaaaddddddddaaaabbbbb444444bbbbb9999944444499999f446644f9999999900000000000000000000000000000000
7f8f9fafbfcfdfef7f8f9fafbfcfdfef000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000001000000000000000000080000000000000000000000000000000808000000000000000000000000000008080000000000000000000000000000000001000000000000000000000000000000000000000000000000000202010101020101010101010101010101010201010101010101010101010101010102010204
0101010101010101010101010000000001010101010101010101010100000000010101010101010101010101000000000101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
43445c66666666474242424242424242425b4242424242424242420e7979797777770e424242424242424242424a8687ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4344666666665c4348414141415f414141414141415f41414141494479797977a2a343484141414141414141494496970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4344666061808143446aa4a5a4a5696b69696b69696b6969696f43447979796eb2b34344668081666263667d43447a7a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43446d7071909143447ab4b5b4b50e4242424242424242424a6943544242424257424f446d9091667273666643449b7a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
434b42424242424d4e42424a7a7a4141515241414141414944694353414141495341504b4242425b42424a664344a4a50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c414141515a4141414149448687797943445e7a7a7a5e43446b434468688a43445d4c41414141414149447d4344b4b5ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2a3775d43448a68686b43449697797943447a5e7a5e7a437e6943449a6868434477776e775d77a2a3434466434b424aab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b2b3a2a34344684742424d4e42424a7a43447a7a5e7a7a43446943544242424f44776c4242424ab2b34344664c414944ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777b2b343446843484141414149447a435442424242424f446b43534141415044774348414944777743447d60614344ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5c77775d43448a4344bbbba8a943447a43534141414141504b424f4488897b43446e43446a4344a2a343446670714344ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
774742424544684344bbbbb8b943445e434469696969694c414150449899bb434b424544bb4344b2b343544242424f44ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5d4348414146684344a0a1bbbb434b424544a6a7a6a76968686b43448485bb4c41414146bb434b4a774353415f415044ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
424f449a68688a4344b0b1bbbb4c415f4146b6b7b6b76947424245449495bbbbbbbbbbbbaa4c49445d43447878784344abab000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
41504b424242424544bbbba8a9bbbbbba0a147424242424f48414146bb474242424242424a68434b4245447878784344ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5c4c51524141414146bbbbb8b9bbbbbbb0b143484141415044aabbbbbb43484141414149446b0e414141465e5e5e6868ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777743449a69698a69698a474242424242424544797979434b42424abb434478787878434469686882836c4242427f7fab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
775d434469474242424a694348414141414141467979794c414149447b43447847424245448a68689293434841417f7fab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777743448a43484149446943446f76766e76767d66665c66666d4344bb4344784348414146828369474245448687bbbbab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2a343446943447b43449a434476474242424a66474242424a664344bb434478434468686892938a4348414696974344ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b2b343448a4344bb43544245445d43484149447743485f49447a43446a43447843446a6c4242424245448b5e7a7a4344ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
47424d4e424544bb43534141467643445e4344ba43445d43447a4344bb4344784344674348414141417c5e4742424544ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43484141414146bb43445c5c5c5c43447a43447743447643449b4344bb4344784344ba43447a7a9b7a7a7a4348414146ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4344aabbbbaabb7b4344676c424245448b4344ba43446f43447a43447b43447843446743448b7a7aa4a57a4344686868ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4344bb47424242424f446a4348415f467a434477434476437e8b4354424f54424f44ba434b42424ab4b59b434468430eab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4344bb434841414150446743445e7a7a5e4344ba43445d43447a4353415053415044674c414149448b7a7a4344684344ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb7b4344a0a15d43446743447847424245447743447643449b43447943446a4344ba67ba67434b4242424d4e424f44ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aabbbb4344b0b17743446a434478434841410e5c43446f43447a434479434467434b425b4a674c414141414141415044ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e42424d4e4242424f446743447843446868686843447643448b4344794344674c41414944ba776e77776e77775d4344ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
434841414141414150446743447843446847424245446e43447a43447943446a676767434b4242424242424242424544ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4344bbbbbbbbbbbb43446a43447843446b43484141467643449b434479434b42424a674c414141414141414141414146ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8889bbbaaabaaa7b434b42454478434b42454479797979434b424544794c4141494484858889a0a18687a4a560618081ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9899bbbbbbbbbbbb4c4141417c784c41414146797979790e4141417c79797979434494959899b0b19697b4b570719091ab00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000000000060500c050150502405032050100501a0502205012050180500000000000290503305020050000003205000000150501a050000002d050370503b05014050190500000026050000003105039050
00040000376503565033650316502f6502d6502965027650236501f6501c650156500f65008650016500060021600006001c600006000060000600136000e6000b60005600006000060000600006000060000600
001000001105015050190501b0501d0501e0501d0501b05015050100500b0500b0500c05010050180501d050240502c0503005032050330503305033050310502f0502b050230501c050130500d0501005014050
001000003f1503f1503e1503c1503b1503a150370503505033050310502f0502c0502a050280502605024050220501f0501e0501b05019050180501505013050110500f0500c0500a05007050050500305000050
001000000000011150000001115000000000001015000000241502a1502f15033150341500000000000101500000010150101500000011150111500000000000211502b150331503a1503e1503f1500000000000
__music__
03 02424344
00 03424344
00 01424344
00 03424344
00 04424344

